<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ko-XM-q3K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-9l-yeF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="92x-Px-aKj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8M0-9l-yeF" secondAttribute="trailing" id="68Q-ZO-6Q0"/>
                            <constraint firstItem="8M0-9l-yeF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="69d-jv-ZWa"/>
                            <constraint firstItem="8M0-9l-yeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U6O-FD-AWD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8M0-9l-yeF" secondAttribute="bottom" id="pRT-bZ-WxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9KU-OH-vwy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gL3-Qs-X9z"/>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="CpE-dZ-8Kf">
                                <connections>
                                    <action selector="reloadPage:" destination="BYZ-38-t0r" id="wnh-jE-4KC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="deletePin" id="hRi-XI-EsI"/>
                            <barButtonItem image="addPin" id="hva-uP-xNt"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8M0-9l-yeF" id="QKQ-Z2-KQa"/>
                        <outlet property="reload" destination="pQv-pf-ll0" id="g5D-4N-Duh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="516"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Qku-vA-BTb">
            <objects>
                <viewController id="jqv-Oq-Asj" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBm-hT-ZeA"/>
                        <viewControllerLayoutGuide type="bottom" id="gPF-Kq-Ja5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oT-QL-bRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Location" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llR-BV-7zD">
                                <rect key="frame" x="0.0" y="265" width="600" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="26o-YQ-b7w"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where are you studying today? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="28" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-iA-NFB">
                                <rect key="frame" x="20" y="104" width="560" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="OGa-th-pbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-Z0-fWQ">
                                <rect key="frame" x="290" y="435" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-w8-Olx">
                                <rect key="frame" x="243" y="508" width="114" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K9e-Z0-fWQ" firstAttribute="top" secondItem="llR-BV-7zD" secondAttribute="bottom" constant="8" id="UZs-3v-5Jc"/>
                            <constraint firstItem="K9e-Z0-fWQ" firstAttribute="centerX" secondItem="llR-BV-7zD" secondAttribute="centerX" id="bYy-59-lLW"/>
                            <constraint firstItem="llR-BV-7zD" firstAttribute="top" secondItem="4ZD-iA-NFB" secondAttribute="bottom" constant="8" symbolic="YES" id="dSj-pf-QBZ"/>
                            <constraint firstItem="4ZD-iA-NFB" firstAttribute="centerX" secondItem="llR-BV-7zD" secondAttribute="centerX" id="zNc-ml-cvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T7A-WP-JHp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3uS-Zj-FR9"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bB3-w4-ome" kind="show" id="acR-fh-rPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbK-Vz-53c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="761"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="9hp-60-PJO">
            <objects>
                <viewController id="bB3-w4-ome" customClass="LinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQJ-2c-410"/>
                        <viewControllerLayoutGuide type="bottom" id="rgG-yb-U4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RQ-MY-cGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-pP-cBf">
                                <rect key="frame" x="222" y="508" width="156" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="67c-6K-FII">
                                <rect key="frame" x="0.0" y="202" width="600" height="398"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-nv-RQ7">
                                <rect key="frame" x="290" y="391" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" borderStyle="line" placeholder="Link to share" textAlignment="justified" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-H8-Jn2">
                                <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="wMQ-et-r7x"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jxj-nv-RQ7" firstAttribute="centerX" secondItem="67c-6K-FII" secondAttribute="centerX" id="86t-Rq-DtZ"/>
                            <constraint firstItem="j0D-H8-Jn2" firstAttribute="trailing" secondItem="67c-6K-FII" secondAttribute="trailing" id="Dy7-Gs-EFA"/>
                            <constraint firstItem="67c-6K-FII" firstAttribute="leading" secondItem="j0D-H8-Jn2" secondAttribute="leading" id="Ezh-UD-wqH"/>
                            <constraint firstItem="67c-6K-FII" firstAttribute="centerX" secondItem="Bex-pP-cBf" secondAttribute="centerX" id="Rqb-mv-od8"/>
                            <constraint firstItem="Jxj-nv-RQ7" firstAttribute="centerY" secondItem="67c-6K-FII" secondAttribute="centerY" id="gdt-bG-ew5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpn-6D-m11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346" y="761"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="0sQ-w3-ygg">
            <objects>
                <tableViewController id="YEy-yG-PB0" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="HaQ-iV-sTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AcW-PI-SXk" detailTextLabel="M4z-dk-agc" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="x2e-UB-slL">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2e-UB-slL" id="b0B-d0-Rqo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AcW-PI-SXk">
                                            <rect key="frame" x="15" y="14" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4z-dk-agc">
                                            <rect key="frame" x="15" y="35" width="43" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                            <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YEy-yG-PB0" id="fir-dq-ImG"/>
                            <outlet property="delegate" destination="YEy-yG-PB0" id="42P-ww-Fxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MQW-Wb-FQh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PmO-X0-MBw"/>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="pQv-pf-ll0">
                                <connections>
                                    <action selector="reloadPage:" destination="BYZ-38-t0r" id="To7-0u-rua"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="deletePin" id="yQS-Sv-IdK"/>
                            <barButtonItem image="addPin" id="P2y-gg-bW5"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcv-Ls-7iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1191"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="glp-Kg-L0r">
            <objects>
                <viewController id="5Ko-XM-q3K" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgv-hl-VTg"/>
                        <viewControllerLayoutGuide type="bottom" id="KYh-gx-d1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8y-y6-Pd4" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-2n-MOW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-0f-w6V">
                                        <rect key="frame" x="248" y="98" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="Yio-7G-qux"/>
                                            <constraint firstAttribute="width" constant="104" id="xVH-md-I6h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-7z-V8P">
                                        <rect key="frame" x="216" y="220" width="168" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b0N-0f-w6V" firstAttribute="centerX" secondItem="Ugt-2n-MOW" secondAttribute="centerX" id="T1S-hm-RZA"/>
                                    <constraint firstItem="0Wn-7z-V8P" firstAttribute="top" secondItem="b0N-0f-w6V" secondAttribute="bottom" constant="18" id="Yl6-A6-2Q2"/>
                                    <constraint firstItem="0Wn-7z-V8P" firstAttribute="centerX" secondItem="Ugt-2n-MOW" secondAttribute="centerX" id="kZi-yY-eVK"/>
                                    <constraint firstItem="b0N-0f-w6V" firstAttribute="centerY" secondItem="Ugt-2n-MOW" secondAttribute="centerY" id="t5E-0e-PGe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-O0-oQV">
                                <rect key="frame" x="0.0" y="299" width="600" height="300.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-PW-hSO">
                                        <rect key="frame" x="20" y="16" width="560" height="207"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-6G-tud">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="35"/>
                                                <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="0.61807650862068964" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-Km-PaM">
                                                <rect key="frame" x="0.0" y="43" width="560" height="35"/>
                                                <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="0.61535560344827589" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iww-vZ-l8k">
                                                <rect key="frame" x="0.0" y="86" width="560" height="35"/>
                                                <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Zyj-NO-I4j" kind="show" id="Ygg-cA-OW0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-pU-8rT">
                                                <rect key="frame" x="0.0" y="129" width="560" height="35"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-gf-cS5">
                                                <rect key="frame" x="0.0" y="172" width="560" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <state key="normal" title="Log in with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JFq-PW-hSO" firstAttribute="leading" secondItem="Zdh-O0-oQV" secondAttribute="leading" constant="20" id="LIh-vT-gGg"/>
                                    <constraint firstAttribute="trailing" secondItem="JFq-PW-hSO" secondAttribute="trailing" constant="20" id="lBk-xJ-cHR"/>
                                    <constraint firstItem="JFq-PW-hSO" firstAttribute="top" secondItem="Zdh-O0-oQV" secondAttribute="top" constant="16" id="uVu-Uu-eRN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zdh-O0-oQV" firstAttribute="top" secondItem="Ugt-2n-MOW" secondAttribute="bottom" constant="-1" id="80Z-Wr-uPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdh-O0-oQV" secondAttribute="trailing" constant="-20" id="GUd-3N-UzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ugt-2n-MOW" secondAttribute="trailing" constant="-20" id="UMN-2e-yUc"/>
                            <constraint firstItem="Ugt-2n-MOW" firstAttribute="top" secondItem="R8y-y6-Pd4" secondAttribute="topMargin" id="XMg-NY-f5m"/>
                            <constraint firstItem="Ugt-2n-MOW" firstAttribute="height" secondItem="Zdh-O0-oQV" secondAttribute="height" id="ZKe-qO-egq"/>
                            <constraint firstItem="Ugt-2n-MOW" firstAttribute="leading" secondItem="R8y-y6-Pd4" secondAttribute="leadingMargin" constant="-20" id="cW7-n8-PXM"/>
                            <constraint firstItem="Zdh-O0-oQV" firstAttribute="leading" secondItem="R8y-y6-Pd4" secondAttribute="leadingMargin" constant="-20" id="jwL-fV-5AF"/>
                            <constraint firstItem="KYh-gx-d1n" firstAttribute="top" secondItem="Zdh-O0-oQV" secondAttribute="bottom" id="w1q-Mv-Ppu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abb-e7-c74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZSO-Jo-EUR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zyj-NO-I4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QUX-gw-cot">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmC-X8-xg0" kind="relationship" relationship="viewControllers" id="mPz-h1-O0G"/>
                        <segue destination="Wgl-vx-OEt" kind="relationship" relationship="viewControllers" id="iiV-Wi-z9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4df-xv-hZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1N-bN-oLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmC-X8-xg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="w9t-gN-wgU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czV-MB-bu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAi-Vw-Xzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3E-B0-Wpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYm-bj-AVv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha9-Q1-mWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgl-vx-OEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="BAr-th-ZbR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9S-GU-inl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEy-yG-PB0" kind="relationship" relationship="rootViewController" id="QQd-Oo-opQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1424" y="1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xho-uc-nBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVm-jQ-6Y9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGn-CE-DKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqv-Oq-Asj" kind="relationship" relationship="rootViewController" id="4tH-8i-z3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOc-DE-kC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity Logo" width="256" height="256"/>
        <image name="addPin" width="22" height="22"/>
        <image name="deletePin" width="22" height="22"/>
        <image name="refresh" width="22" height="22"/>
    </resources>
</document>
