<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ko-XM-q3K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-9l-yeF">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="92x-Px-aKj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8M0-9l-yeF" secondAttribute="trailing" id="68Q-ZO-6Q0"/>
                            <constraint firstItem="8M0-9l-yeF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="69d-jv-ZWa"/>
                            <constraint firstItem="8M0-9l-yeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U6O-FD-AWD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8M0-9l-yeF" secondAttribute="bottom" id="pRT-bZ-WxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9KU-OH-vwy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gL3-Qs-X9z"/>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="vCh-Ha-hcs">
                                <connections>
                                    <action selector="reloadPage:" destination="BYZ-38-t0r" id="uqf-wj-ddE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="addPin" id="hva-uP-xNt">
                                <connections>
                                    <segue destination="jqv-Oq-Asj" kind="presentation" identifier="presentLocationViewController" id="sFS-jb-EJG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="deletePin" id="hRi-XI-EsI"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8M0-9l-yeF" id="QKQ-Z2-KQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="516"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Qku-vA-BTb">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="jqv-Oq-Asj" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBm-hT-ZeA"/>
                        <viewControllerLayoutGuide type="bottom" id="gPF-Kq-Ja5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oT-QL-bRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-JE-PtV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-aH-rWy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-ni-qDn">
                                                <rect key="frame" x="40" y="50" width="520" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-KM-o6l">
                                                        <rect key="frame" x="0.0" y="0.0" width="520" height="37"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-HS-Nks">
                                                        <rect key="frame" x="0.0" y="37" width="520" height="37"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APf-wq-w4J">
                                                        <rect key="frame" x="0.0" y="74" width="520" height="37"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-oc-KII">
                                                <rect key="frame" x="544" y="18" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="didCancel:" destination="jqv-Oq-Asj" eventType="touchUpInside" id="SYb-f9-agE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hoF-oc-KII" firstAttribute="top" secondItem="YRk-aH-rWy" secondAttribute="top" constant="18" id="0Wi-Xy-h07"/>
                                            <constraint firstItem="Q2h-ni-qDn" firstAttribute="top" secondItem="YRk-aH-rWy" secondAttribute="top" constant="50" id="7bA-Zm-OJO"/>
                                            <constraint firstAttribute="bottom" secondItem="Q2h-ni-qDn" secondAttribute="bottom" constant="40" id="HLa-UK-Vpl"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2h-ni-qDn" secondAttribute="trailing" constant="40" id="NuK-L6-Oe4"/>
                                            <constraint firstItem="Q2h-ni-qDn" firstAttribute="leading" secondItem="YRk-aH-rWy" secondAttribute="leading" constant="40" id="SSJ-qV-sZt"/>
                                            <constraint firstAttribute="trailing" secondItem="hoF-oc-KII" secondAttribute="trailing" constant="8" id="rag-d8-DUk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-cF-No9">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-8I-8Cz">
                                                <rect key="frame" x="275" y="75" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BYf-wz-sx3"/>
                                                    <constraint firstAttribute="height" constant="50" id="ckU-zi-cJI"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-5v-wHr">
                                                <rect key="frame" x="8" y="8" width="584" height="184"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RkF-5v-wHr" secondAttribute="bottom" constant="8" id="204-hH-TUI"/>
                                            <constraint firstItem="RkF-5v-wHr" firstAttribute="leading" secondItem="vFs-cF-No9" secondAttribute="leading" constant="8" id="2tU-7F-dRp"/>
                                            <constraint firstItem="vnw-8I-8Cz" firstAttribute="centerY" secondItem="vFs-cF-No9" secondAttribute="centerY" id="D1i-2x-x6R"/>
                                            <constraint firstItem="RkF-5v-wHr" firstAttribute="top" secondItem="vFs-cF-No9" secondAttribute="top" constant="8" id="bhq-pd-vbV"/>
                                            <constraint firstItem="vnw-8I-8Cz" firstAttribute="centerX" secondItem="vFs-cF-No9" secondAttribute="centerX" id="lRU-8w-kl5"/>
                                            <constraint firstAttribute="trailing" secondItem="RkF-5v-wHr" secondAttribute="trailing" constant="8" id="pcB-OI-O3z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-je-m2c">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-ql-61B">
                                                <rect key="frame" x="227.5" y="80.5" width="146" height="38"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSubmitLocation:" destination="jqv-Oq-Asj" eventType="touchUpInside" id="lQ8-VA-Two"/>
                                                    <segue destination="bB3-w4-ome" kind="show" identifier="presentLinkViewController" id="lD9-Ze-Vde"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VX5-ql-61B" firstAttribute="centerX" secondItem="Xo1-je-m2c" secondAttribute="centerX" id="YmW-am-u1m"/>
                                            <constraint firstItem="VX5-ql-61B" firstAttribute="centerY" secondItem="Xo1-je-m2c" secondAttribute="centerY" id="rJK-C5-Zsz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Kt-JE-PtV" firstAttribute="top" secondItem="8oT-QL-bRo" secondAttribute="top" id="AMZ-VT-IRO"/>
                            <constraint firstItem="gPF-Kq-Ja5" firstAttribute="top" secondItem="3Kt-JE-PtV" secondAttribute="bottom" id="O8e-Ku-ybI"/>
                            <constraint firstItem="3Kt-JE-PtV" firstAttribute="leading" secondItem="8oT-QL-bRo" secondAttribute="leading" id="Qcl-ey-D5Y"/>
                            <constraint firstAttribute="trailing" secondItem="3Kt-JE-PtV" secondAttribute="trailing" id="iLd-cQ-Kl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vnw-8I-8Cz" id="4rl-sp-SL2"/>
                        <outlet property="locationTextField" destination="RkF-5v-wHr" id="omJ-fP-ZTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbK-Vz-53c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="789"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="9hp-60-PJO">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" id="bB3-w4-ome" customClass="LinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQJ-2c-410"/>
                        <viewControllerLayoutGuide type="bottom" id="rgG-yb-U4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RQ-MY-cGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er9-e5-4eM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a link to share here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-va-gpc">
                                        <rect key="frame" x="8" y="58" width="584" height="101"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-P1-alf">
                                        <rect key="frame" x="544" y="18" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="bB3-w4-ome" eventType="touchUpInside" id="lAg-R7-iPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xl5-va-gpc" firstAttribute="top" secondItem="er9-e5-4eM" secondAttribute="top" constant="58" id="29D-3k-oqH"/>
                                    <constraint firstItem="ff4-P1-alf" firstAttribute="top" secondItem="er9-e5-4eM" secondAttribute="top" constant="18" id="7Db-Vc-9UF"/>
                                    <constraint firstAttribute="trailing" secondItem="ff4-P1-alf" secondAttribute="trailing" constant="8" id="BGx-Iq-qr6"/>
                                    <constraint firstAttribute="trailing" secondItem="Xl5-va-gpc" secondAttribute="trailing" constant="8" id="c3Z-V4-4gq"/>
                                    <constraint firstAttribute="bottom" secondItem="Xl5-va-gpc" secondAttribute="bottom" constant="8" id="puT-8d-uax"/>
                                    <constraint firstItem="Xl5-va-gpc" firstAttribute="leading" secondItem="er9-e5-4eM" secondAttribute="leading" constant="8" id="ruB-B5-NmF"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-Re-Rwt">
                                <rect key="frame" x="0.0" y="166" width="600" height="434"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-22-hfZ">
                                <rect key="frame" x="275" y="358" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ppx-aT-HNB"/>
                                    <constraint firstAttribute="width" constant="50" id="ipB-bU-d3r"/>
                                </constraints>
                            </activityIndicatorView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-9o-bnz">
                                <rect key="frame" x="0.0" y="501" width="600" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-7M-6aA">
                                        <rect key="frame" x="269" y="31" width="62" height="38"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="bB3-w4-ome" eventType="touchUpInside" id="ndD-6L-dep"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QEL-7M-6aA" firstAttribute="centerY" secondItem="Oub-9o-bnz" secondAttribute="centerY" id="Mpc-v9-Bqg"/>
                                    <constraint firstItem="QEL-7M-6aA" firstAttribute="centerX" secondItem="Oub-9o-bnz" secondAttribute="centerX" id="b1B-Oy-Yik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCX-22-hfZ" firstAttribute="centerY" secondItem="qQy-Re-Rwt" secondAttribute="centerY" id="093-k7-tK5"/>
                            <constraint firstItem="qQy-Re-Rwt" firstAttribute="leading" secondItem="9RQ-MY-cGd" secondAttribute="leading" id="4KM-AT-sKd"/>
                            <constraint firstItem="dCX-22-hfZ" firstAttribute="centerX" secondItem="qQy-Re-Rwt" secondAttribute="centerX" id="6ZV-7X-Fsm"/>
                            <constraint firstItem="er9-e5-4eM" firstAttribute="top" secondItem="9RQ-MY-cGd" secondAttribute="top" id="A2R-pg-eKM"/>
                            <constraint firstAttribute="trailing" secondItem="er9-e5-4eM" secondAttribute="trailing" id="CVh-SZ-Kth"/>
                            <constraint firstItem="rgG-yb-U4k" firstAttribute="top" secondItem="qQy-Re-Rwt" secondAttribute="bottom" id="Ivq-3t-fXE"/>
                            <constraint firstItem="rgG-yb-U4k" firstAttribute="top" secondItem="Oub-9o-bnz" secondAttribute="bottom" id="PNn-iz-sXF"/>
                            <constraint firstItem="er9-e5-4eM" firstAttribute="leading" secondItem="9RQ-MY-cGd" secondAttribute="leading" id="VJq-G6-2MK"/>
                            <constraint firstItem="qQy-Re-Rwt" firstAttribute="height" secondItem="Xl5-va-gpc" secondAttribute="height" multiplier="4" constant="30" id="Wld-m2-nE3"/>
                            <constraint firstAttribute="trailing" secondItem="Oub-9o-bnz" secondAttribute="trailing" id="iQ4-U3-4RR"/>
                            <constraint firstItem="Oub-9o-bnz" firstAttribute="leading" secondItem="9RQ-MY-cGd" secondAttribute="leading" id="mbn-Sl-gaS"/>
                            <constraint firstAttribute="trailing" secondItem="qQy-Re-Rwt" secondAttribute="trailing" id="oNk-EK-THR"/>
                            <constraint firstItem="qQy-Re-Rwt" firstAttribute="top" secondItem="er9-e5-4eM" secondAttribute="bottom" constant="-1" id="teT-yq-c0A"/>
                            <constraint firstItem="Oub-9o-bnz" firstAttribute="top" secondItem="qQy-Re-Rwt" secondAttribute="bottom" constant="-99" id="tip-Iu-Zyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dCX-22-hfZ" id="dyG-qr-f9r"/>
                        <outlet property="linkTextField" destination="Xl5-va-gpc" id="u6n-7H-mns"/>
                        <outlet property="mapView" destination="qQy-Re-Rwt" id="cKM-z4-BaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpn-6D-m11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="789"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="glp-Kg-L0r">
            <objects>
                <viewController id="5Ko-XM-q3K" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgv-hl-VTg"/>
                        <viewControllerLayoutGuide type="bottom" id="KYh-gx-d1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8y-y6-Pd4" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-O0-oQV">
                                <rect key="frame" x="0.0" y="199" width="600" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-PW-hSO">
                                        <rect key="frame" x="8" y="0.0" width="584" height="201"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gut-mW-fTT">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="56.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-6G-tud">
                                                        <rect key="frame" x="8" y="8" width="568" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="L4B-6G-tud" firstAttribute="centerY" secondItem="gut-mW-fTT" secondAttribute="centerY" id="Icq-A9-gqI"/>
                                                    <constraint firstItem="L4B-6G-tud" firstAttribute="top" secondItem="gut-mW-fTT" secondAttribute="topMargin" id="JMM-VM-pON"/>
                                                    <constraint firstItem="L4B-6G-tud" firstAttribute="leading" secondItem="gut-mW-fTT" secondAttribute="leadingMargin" id="VxW-oa-G1i"/>
                                                    <constraint firstItem="L4B-6G-tud" firstAttribute="trailing" secondItem="gut-mW-fTT" secondAttribute="trailingMargin" id="cCg-Q3-QDJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-mP-h2s">
                                                <rect key="frame" x="0.0" y="72" width="584" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-Km-PaM">
                                                        <rect key="frame" x="8" y="8" width="568" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lcg-Km-PaM" firstAttribute="top" secondItem="ii5-mP-h2s" secondAttribute="topMargin" id="2LV-wp-zra"/>
                                                    <constraint firstItem="lcg-Km-PaM" firstAttribute="bottom" secondItem="ii5-mP-h2s" secondAttribute="bottomMargin" id="9Q8-SI-ApO"/>
                                                    <constraint firstItem="lcg-Km-PaM" firstAttribute="trailing" secondItem="ii5-mP-h2s" secondAttribute="trailingMargin" id="bZD-9N-J0I"/>
                                                    <constraint firstItem="lcg-Km-PaM" firstAttribute="leading" secondItem="ii5-mP-h2s" secondAttribute="leadingMargin" id="eiy-2M-sLI"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iww-vZ-l8k">
                                                <rect key="frame" x="0.0" y="144" width="584" height="56.5"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="5Ko-XM-q3K" eventType="touchUpInside" id="7Lx-wD-0TR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JFq-PW-hSO" secondAttribute="trailing" constant="8" id="35x-jO-dGP"/>
                                    <constraint firstItem="JFq-PW-hSO" firstAttribute="leading" secondItem="Zdh-O0-oQV" secondAttribute="leading" constant="8" id="7ff-VU-DjJ"/>
                                    <constraint firstItem="JFq-PW-hSO" firstAttribute="centerY" secondItem="Zdh-O0-oQV" secondAttribute="centerY" id="Fxk-98-MxV"/>
                                    <constraint firstItem="JFq-PW-hSO" firstAttribute="top" secondItem="Zdh-O0-oQV" secondAttribute="top" id="zpa-wW-7GY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-gW-iAB">
                                <rect key="frame" x="0.0" y="399" width="600" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-kB-Zqk">
                                        <rect key="frame" x="8" y="21" width="584" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="5Ko-XM-q3K" eventType="touchUpInside" id="EAk-Pt-Bky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-gf-cS5">
                                        <rect key="frame" x="8" y="131" width="584" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aag-vD-0Ks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Zi-kB-Zqk" secondAttribute="trailing" constant="8" id="9eh-3e-QnG"/>
                                    <constraint firstAttribute="bottom" secondItem="yfX-gf-cS5" secondAttribute="bottom" constant="20" symbolic="YES" id="YN7-cy-we6"/>
                                    <constraint firstAttribute="trailing" secondItem="yfX-gf-cS5" secondAttribute="trailing" constant="8" id="o1w-7K-I3V"/>
                                    <constraint firstItem="6Zi-kB-Zqk" firstAttribute="leading" secondItem="PX1-gW-iAB" secondAttribute="leading" constant="8" id="oNM-1N-W2v"/>
                                    <constraint firstItem="yfX-gf-cS5" firstAttribute="leading" secondItem="PX1-gW-iAB" secondAttribute="leading" constant="8" id="yOc-AX-2t6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-2n-MOW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-0f-w6V">
                                        <rect key="frame" x="248" y="48" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="L1r-E8-lEc"/>
                                            <constraint firstAttribute="width" constant="104" id="z1G-8O-Dk3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-7z-V8P">
                                        <rect key="frame" x="216" y="152" width="168" height="29"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b0N-0f-w6V" firstAttribute="centerY" secondItem="Ugt-2n-MOW" secondAttribute="centerY" id="8Eg-Ss-d7L"/>
                                    <constraint firstItem="0Wn-7z-V8P" firstAttribute="top" secondItem="b0N-0f-w6V" secondAttribute="bottom" id="OvK-Ph-tLk"/>
                                    <constraint firstItem="b0N-0f-w6V" firstAttribute="centerX" secondItem="Ugt-2n-MOW" secondAttribute="centerX" id="ein-kA-rcR"/>
                                    <constraint firstItem="0Wn-7z-V8P" firstAttribute="centerX" secondItem="Ugt-2n-MOW" secondAttribute="centerX" id="z0l-VU-k2K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KYh-gx-d1n" firstAttribute="top" secondItem="PX1-gW-iAB" secondAttribute="bottom" id="2so-Ks-cSY"/>
                            <constraint firstItem="PX1-gW-iAB" firstAttribute="leading" secondItem="R8y-y6-Pd4" secondAttribute="leading" id="AdI-tI-gSE"/>
                            <constraint firstItem="Zdh-O0-oQV" firstAttribute="leading" secondItem="R8y-y6-Pd4" secondAttribute="leading" id="BMI-Ka-mep"/>
                            <constraint firstAttribute="trailing" secondItem="PX1-gW-iAB" secondAttribute="trailing" id="C75-fu-OR4"/>
                            <constraint firstItem="PX1-gW-iAB" firstAttribute="leading" secondItem="R8y-y6-Pd4" secondAttribute="leading" id="GFM-f5-ssT"/>
                            <constraint firstAttribute="trailing" secondItem="Zdh-O0-oQV" secondAttribute="trailing" id="GKU-JI-62g"/>
                            <constraint firstItem="Zdh-O0-oQV" firstAttribute="height" secondItem="PX1-gW-iAB" secondAttribute="height" id="Hf7-08-pLg"/>
                            <constraint firstAttribute="trailing" secondItem="PX1-gW-iAB" secondAttribute="trailing" id="Nzg-Oe-XHM"/>
                            <constraint firstItem="Ugt-2n-MOW" firstAttribute="height" secondItem="Zdh-O0-oQV" secondAttribute="height" id="T3x-Rm-DUu"/>
                            <constraint firstItem="KYh-gx-d1n" firstAttribute="top" secondItem="PX1-gW-iAB" secondAttribute="bottom" id="bNA-1G-D9x"/>
                            <constraint firstItem="6Zi-kB-Zqk" firstAttribute="top" secondItem="iww-vZ-l8k" secondAttribute="bottom" constant="20" id="cSd-3H-oOZ"/>
                            <constraint firstItem="Zdh-O0-oQV" firstAttribute="top" secondItem="Ugt-2n-MOW" secondAttribute="bottom" constant="-1.5" id="eVm-YV-Iq7"/>
                            <constraint firstItem="Ugt-2n-MOW" firstAttribute="top" secondItem="R8y-y6-Pd4" secondAttribute="top" id="fqn-gY-dwg"/>
                            <constraint firstItem="PX1-gW-iAB" firstAttribute="top" secondItem="Zdh-O0-oQV" secondAttribute="bottom" constant="-1.5" id="mJK-yL-3tg"/>
                            <constraint firstAttribute="trailing" secondItem="Ugt-2n-MOW" secondAttribute="trailing" id="pCP-nz-YPN"/>
                            <constraint firstItem="Ugt-2n-MOW" firstAttribute="leading" secondItem="R8y-y6-Pd4" secondAttribute="leading" id="xUW-nT-1G0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="L4B-6G-tud" id="2lA-lx-Dmo"/>
                        <outlet property="passwordTextField" destination="lcg-Km-PaM" id="FZK-dj-GYb"/>
                        <segue destination="Zyj-NO-I4j" kind="presentation" identifier="presentMapView" id="GuO-kC-rCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abb-e7-c74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZSO-Jo-EUR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Zyj-NO-I4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QUX-gw-cot">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmC-X8-xg0" kind="relationship" relationship="viewControllers" id="mPz-h1-O0G"/>
                        <segue destination="Wgl-vx-OEt" kind="relationship" relationship="viewControllers" id="iiV-Wi-z9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4df-xv-hZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1N-bN-oLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmC-X8-xg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="map" selectedImage="map" id="w9t-gN-wgU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czV-MB-bu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAi-Vw-Xzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3E-B0-Wpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYm-bj-AVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgl-vx-OEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="table" selectedImage="table" id="BAr-th-ZbR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9S-GU-inl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWb-Mj-H7t" kind="relationship" relationship="rootViewController" id="i2b-4M-GR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha9-Q1-mWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="1191"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Ej8-1v-aQc">
            <objects>
                <viewController id="YWb-Mj-H7t" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeF-1M-Mae"/>
                        <viewControllerLayoutGuide type="bottom" id="K1n-yj-pxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dle-GO-VoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-4z-S19">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="UFq-8v-PfD" detailTextLabel="GMv-cu-sNl" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="UY7-Uh-tAO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UY7-Uh-tAO" id="7Ps-xm-uBC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFq-8v-PfD">
                                                    <rect key="frame" x="15" y="14" width="37" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMv-cu-sNl">
                                                    <rect key="frame" x="15" y="35.5" width="40" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YWb-Mj-H7t" id="onu-LO-u6g"/>
                                    <outlet property="delegate" destination="YWb-Mj-H7t" id="RdX-Ly-I2P"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-IQ-jF6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-ne-Pp1">
                                        <rect key="frame" x="260" y="260" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qQJ-33-Dex"/>
                                            <constraint firstAttribute="width" constant="80" id="trq-sC-bXH"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FAK-ne-Pp1" firstAttribute="centerY" secondItem="SJT-IQ-jF6" secondAttribute="centerY" id="1WN-qX-cL6"/>
                                    <constraint firstItem="FAK-ne-Pp1" firstAttribute="centerX" secondItem="SJT-IQ-jF6" secondAttribute="centerX" id="Zhe-FI-HUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SJT-IQ-jF6" secondAttribute="bottom" id="2kh-NQ-BAR"/>
                            <constraint firstAttribute="trailing" secondItem="p7A-4z-S19" secondAttribute="trailing" id="4d8-il-Td3"/>
                            <constraint firstItem="SJT-IQ-jF6" firstAttribute="leading" secondItem="Dle-GO-VoN" secondAttribute="leading" id="ETD-hr-RPF"/>
                            <constraint firstItem="p7A-4z-S19" firstAttribute="top" secondItem="DeF-1M-Mae" secondAttribute="bottom" constant="-64" id="Hia-5E-t3M"/>
                            <constraint firstItem="K1n-yj-pxq" firstAttribute="top" secondItem="p7A-4z-S19" secondAttribute="bottom" constant="-49" id="Odb-C7-Lz7"/>
                            <constraint firstItem="SJT-IQ-jF6" firstAttribute="top" secondItem="Dle-GO-VoN" secondAttribute="top" id="Wx8-oa-Dxa"/>
                            <constraint firstItem="p7A-4z-S19" firstAttribute="leading" secondItem="Dle-GO-VoN" secondAttribute="leading" id="Z1Z-PF-5Em"/>
                            <constraint firstAttribute="trailing" secondItem="SJT-IQ-jF6" secondAttribute="trailing" id="yIG-xN-jIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMn-Fg-QMn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rxy-Rg-4jo"/>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="CpE-dZ-8Kf">
                                <connections>
                                    <action selector="reloadData:" destination="YWb-Mj-H7t" id="LMe-c5-0H9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="addPin" id="Vvx-Jd-AYw">
                                <connections>
                                    <segue destination="jqv-Oq-Asj" kind="presentation" identifier="presentLocationViewController" id="AcD-3n-Qje"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="deletePin" id="wDa-K6-S0I"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="FAK-ne-Pp1" id="ihb-xQ-8Yg"/>
                        <outlet property="tableView" destination="p7A-4z-S19" id="IwH-09-see"/>
                        <outlet property="viewForActivityIndicator" destination="SJT-IQ-jF6" id="G1f-Ip-nkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bA-V5-dhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1191"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity Logo" width="256" height="256"/>
        <image name="addPin" width="22" height="22"/>
        <image name="deletePin" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
        <image name="refresh" width="22" height="22"/>
        <image name="table" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AcD-3n-Qje"/>
    </inferredMetricsTieBreakers>
</document>
